<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
.subscribe-button {                          
    background-color: rgb(228, 21, 21);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    height: 37px;
    width: 105px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 1s;
    
}
.subscribe-button:hover{
  opacity: 0.7;
}
.subscribe-button:active{
  opacity: 0.1;
}

 
.join-button{
    background-color: white;
    color: rgb(37, 109, 205);
    border-color:rgb(8, 91, 163) ;
    border-radius: 3px;
    border-width: 1px;
     height:37px ;
    width: 60px;  
     /* padding-right: 10PX; */
    /* padding-left: 10PX; */
    /* padding-top: 3PX; */
    /* padding-bottom: 3PX;  */
    margin-right: 10px;
    cursor: pointer;
    border-style: solid;
    transition: background-color 1s,color 1s;
    /* vertical-align: top; */


}
.join-button:hover{
  background-color:rgb(37, 109, 205); 
  color:white ;
}


.tweet-button {
    background-color: rgb(34, 161, 211);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    height: 37px;
    width: 70px;
    border-radius: 18.5px;
    cursor: pointer;
    margin-right: 10px;
    /* box-shadow: 5px 5px 12px rgb(22, 100, 163); */
    transition: box-shadow 2s;
    /* vertical-align: top; */

}
.tweet-button:hover{
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
}

  .uber-button {
    background-color: black;
    color: white;
    height: 37px;
    width: 125px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
    transform: opacity 1s color 1s;
  }
  .uber-button:hover{
  opacity: 0.7;
  color: rgb(205, 215, 21);
  }
  .uber-button:active{
  opacity: 0.3;
  }

    .amazon-button {
    background-color: rgb(255, 216, 20);
    color: black;
    border: none;
    height: 37px;
    width: 200px;
    font-weight: bold;
    border-radius: 18.5px ;
    cursor: pointer;
    font-size: 15px;
    margin-right: 10px;
transition: background-color 1s;
  }

  .amazon-button:hover{
background-color: rgb(237, 159, 14);
  }
  .amazon-button:active{
background-color: rgb(240, 240, 122);
  }

  .github-button{

    background-color: rgb(46, 164, 79);
    color: white;
    height: 37px;
    width: 100px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 1s;
  }
  .github-button:hover{
    box-shadow: 5px 7px 10px rgba(13, 185, 128, 0.5);
  }

.bootstrap1-button {
background-color: rgb(121,82,179);
color: white;
height: 37px;
width: 100px;
border: none;
border-radius: 3px;
margin-right: 10px;
cursor: pointer;
font-size: 15px;
font-weight: bold;
transition: background-color 1s, color 1s;

  }
  .bootstrap1-button:hover {
    background-color: rgb(52, 13, 90);
    color: rgb(186, 131, 237);
  }

  .bootstrap2-button {
background-color: white;
color: rgb(108, 117, 125);
border-color: rgb(108, 117, 125) ;
border: solid 1px;
border-radius: 4px;
height: 37px;
width: 100px;
cursor: pointer;
font-size: 15px;
font-weight: bold;
margin-right: 10px;
  }

  .bootstrap2-button:hover {
    background-color: purple;
    color: white;
  }

  .linkedin1-button{
     background-color: rgb(10, 102, 194);
     color: white;
     height: 37px;
     width: 300px;
     border: none;
     border-radius: 18.5px;
     font-size: 15px;
     font-weight: bold;
     margin-right: 10px;
     cursor: pointer;
     transition: background-color 0.15s, color 0.15s ;
  }

  .linkedin1-button:hover{
    background-color:white ;
    color: rgb(46, 46, 209);
    border: solid 3px rgb(89, 89, 211);
  }
  .linkedin2-button{
    background-color: white;
    color: rgb(10, 102, 194);
    border-radius: 18.5px;
    border: 1px;
    border-style: solid;
    height: 37px;
    width: 80px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 1s,color 1s;
  }
  .linkedin2-button:hover{
    background-color: rgb(10, 102, 194) ;
    color: white;
  }
  h4 {
    margin-right: 40px;
  }
  div{
    display: inline-block;
  }
    


    </style>
</head>
<body>
    <!-- 1. -->
    <div>
    <h4>1. youtube subscribe button</h4>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    </div>

    <!-- 2 -->
    <div>
    <h4>2. join button</h4>
    <button class="join-button">
         JOIN
    </button>
    </div>

    <!-- 3 -->
    <div>
    <h4>3. tweet button</h4>
    <button class="tweet-button">
        Tweet</button>
        </div>
        <br>
        <br>

    <!-- 4 --> <div>
    <h4>4. uber burron</h4>
    <button class="uber-button">
         Request Now
    </button>
    </div>
    
    

    <!-- 5 -->
    <div>
     <h4>5. amazon button</h4>
    <button class="amazon-button">
         Add to Cart
      </button>
      </div>
      
      <!-- 6 -->
      <div>
       <h4> 6. github button</h4>
      <button class="github-button">
        Sign up
      </button>
      </div>
      <br>
      <br>

      <!-- 7 -->
      <div>
      <h4>7. bootstrap button</h4>
     <button class="bootstrap1-button">   Get started </button> 
     <button class="bootstrap2-button"> Download </button>
     </div>

     <!-- 8 -->
     <div>
      <h4>8. linkding wesite button</h4>
     <button class="linkedin1-button">Apply on company website</button> 
     <button class="linkedin2-button">Save</button>
     </div>


</body>
</html>